# GithubUserList

./: readMe.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/android/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/android/githubuserlist/: GitHubAppliction.kt
app/src/main/java/com/ivan/android/githubuserlist/data/: GitHubUsersRepository.kt  GitHubUsersRepostory.kt  RequestError.kt
app/src/main/java/com/ivan/android/githubuserlist/db/: GitHubDao.kt  GitHubDatabase.kt
app/src/main/java/com/ivan/android/githubuserlist/di/: AppModule.kt  GitHubUserComponent.kt
app/src/main/java/com/ivan/android/githubuserlist/model/: GitHubUser.kt
app/src/main/java/com/ivan/android/githubuserlist/network/: GitHubService.kt
app/src/main/java/com/ivan/android/githubuserlist/ui/: LoadState.kt  LoadingAdapter.kt  UserDetailActivity.kt  UsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/ivan/android/githubuserlist/util/: ImageViewHelper.kt  UiHelper.kt  ViewModelHelpers.kt
app/src/main/java/com/ivan/android/githubuserlist/viewmodel/: UserDetailViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_bg_badge_site_admin.xml  ic_mood_green.xml  ic_photo_default.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  view_error_page.xml  view_progress_bar.xml  view_single_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivan/android/githubuserlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
