<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_center"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_percent_v_66"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_percent_v_77"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.77" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_horizontal_percent_v_88"
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.88" />

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_center"
            app:layout_constraintVertical_bias="0.47"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_avatar"
            tools:text="Chris Wanstrath" />

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_center" />

        <View
            android:id="@+id/view_gap"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/GRAY_8F8F8F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_center" />


        <ImageView
            android:id="@+id/iv_user_name_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_perm_identity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_66"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_66" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/iv_user_name_icon"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_66"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_66">

            <TextView
                android:id="@+id/tv_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="mojombo" />

            <TextView
                android:id="@+id/tv_badge_site_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/ic_bg_badge_site_admin"
                android:text="@string/site_manager_word"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_77"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_77" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_77"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_77"
            tools:text="San Francisco" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_88"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_88" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:autoLink="web"
            app:layout_constraintStart_toEndOf="@id/iv_link"
            app:layout_constraintTop_toTopOf="@id/guide_horizontal_percent_v_88"
            app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_percent_v_88"
            tools:text="http://chriswanstrath.com/" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/view_error_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/layout_error"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_error"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/tips_error"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_error_msg"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:paddingStart="12dp"-->
    <!--            android:paddingEnd="12dp"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_error" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_reload"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/reload"-->
    <!--            android:textSize="16sp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_error_msg" />-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ProgressBar
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>